<!DOCTYPE html>
<html lang="da" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Varde Middelalderfestival - Handelsruten til omverdenen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="MMD 2. semester eksamensprojekt gruppe 14">
  <meta name="description" content="I middelaldrende var Varde købstad, toldsted og tingsted, dette
  er en oplagt mulighed for at skabe en historie, der inddrager udenlandske handelsmænd, egnens rådmænd, den lokale
   borgmester og byfogeden, som omhandler det frie årsmarked" />
  <meta name="keywords" content="Varde, Middelalderfestival, Varde Å, købstad, toldsted, tingsted, 1442, handel, omverdenen" />
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>

    /* Full-width input fields */

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    /* Set a style for all buttons */

    button, input[type=submit] {
      background-color: #70150e;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    button:hover, input[type=submit]:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #70150e;
      border-radius: 4px;
    }

    /* Center the image */

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 16%;
      border-radius: 0%;
    }

    .container {
      display:block;
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }


    /* Modal Content/Box */

    .modal-content {
      background-color: #C4B298;
      display: flex;
      justify-content: center;
      border: 1px solid #888;
      width: 30%;
      /* Could be more or less, depending on screen size */
    }



    /* Add Zoom Animation */

    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }
      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }
      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>

    <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
        <img src="assets/images/logo.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required/>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required/>

        <input type="submit" onclick="window.location.href='klient.html'" value="Login"/>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="window.location.href='index.html'" class="cancelbtn">Gå tilbage</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
</main>

</body>

</html>
